\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Why align the muon system?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry of the muon system}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methods of alignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the MuonHIP algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinate transformations and corrections}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to align chambers to tracks}{5}}
\newlabel{weighted_mean}{{3}{5}}
\newlabel{alignment_corrections1}{{4}{5}}
\newlabel{alignment_corrections2}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Degrees of freedom and weak modes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nominal results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error analysis and systematics studies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identifying alignment quality with data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{7}}
